
<html>
<head>
    <title>Die Tierartztpraxis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="node_modules/bootstrap-vue/dist/bootstrap-vue.min.css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <link rel="stylesheet" href="style.css" />



    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->


    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
















</head>
<body class="bg-color">



<div id="app" class="fontmain">



    <navigation-template></navigation-template>































    <div class="containerH">

    <img src="assets/img/header.jpg" class="img-fluid" width="100%">
        <div class="bottom-left  fontcolor-red">
            <h1 class="headline">HEADLINE</h1>
            <h2 class="subheadline">SUBHEADLINE</h2>
        </div>

</div>


    <div class="container-fluid">

            <div class="row gap-top-60">

                <div class="col"></div>
                <div class="col"> <p class="subheadline fontcolor-red text-center">DAS SIND WIR</p> </div>
                <div class="col"></div>

            </div>


        <div class="row gap-top-30">

            <div class="col  d-none d-sm-block"></div>
            <div class="col"> <p class="flowingtext fontcolor-black text-center">Lorem Ipusum Lorem Ipusum
                Lorem Ipusum </p> </div>
            <div class="col  d-none d-sm-block"></div>

        </div>




        <div class="row gap-top-60">

            <div class="col ">

                <div class="row">
                    <div class="col d-none d-sm-block"></div>
                    <div class="col">


                    <p class="subheadline-small fontcolor-red">DIE TIERARTZTPRAXIS</p>
                <p class="flowingtext fontcolor-black">Lorem Ipusum Lorem Ipusum
                    Lorem Ipusum </p>
                <button type="button" class="btn btn-outline-danger gap-top-10" >DR PIER</button>

                    </div>
                    <div class="col d-none d-sm-block"></div>

                </div>

            </div>


            <div class="col">

                <div class="row">
                    <div class="col d-none d-sm-block"></div>
                    <div class="col ">


                          <p class="subheadline-small fontcolor-red" >ZENTRUM FÜR TIERZAHNHEILKUNDE</p>
                         <p class="flowingtext fontcolor-black">Lorem Ipusum Lorem Ipusum
                          Lorem Ipusum </p>
                        <a href="drpier.php" target="_blank"> <button type="button" class="btn btn-outline-danger gap-top-10">DR KRÜGER</button></a>
                       <button type="button" class="btn btn-outline-secondary gap-top-10">PATIENTENFOTOS</button>

                    </div>
                    <div class="col d-none d-sm-block"></div>

            </div>


            </div>
        </div>




<!--DIE PRAXIS -->


            <div class="row gap-top-120">

                <div class="col "></div>
                <div class="col ">   <p class="subheadline fontcolor-red text-center">DIE PRAXIS</p></div>

                <div class="col "></div>

            </div>

        <img src="assets/img/header-praxis.jpg" class="img-fluid gap-top-30" width="100%">


        <div class="row gap-top-60">
            <div class="col">
                <div class="row">
                    <div class="col"></div>
                    <div class="col">  <p class="flowingtext fontcolor-black">Lorem Ipusum Lorem Ipusum
                        Lorem Ipusum </p></div>
                    <div class="col"></div>


                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col"></div>
                    <div class="col">  <p class="flowingtext fontcolor-black">Lorem Ipusum Lorem Ipusum
                        Lorem Ipusum </p></div>
                    <div class="col"></div>


                </div>

            </div>
            <div class="col">
                <div class="row">
                    <div class="col"></div>
                    <div class="col">  <p class="flowingtext fontcolor-black">Lorem Ipusum Lorem Ipusum
                        Lorem Ipusum </p></div>
                    <div class="col"></div>


                </div>

            </div>


        </div>








    <!--DAS TEAM -->


        <div class="row gap-top-120">

            <div class="col "></div>
            <div class="col ">   <p class="subheadline fontcolor-red text-center">DAS TEAM</p></div>

            <div class="col "></div>

        </div>


<div class="row  gap-top-60">

    <div class="col">
        <div class="card mx-auto" style="width: 18rem;">
            <img class="card-img-top" src="assets/img/team/Alexandra-Konieczny.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Alexandra Konieczny</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <span class="badge badge-secondary">Fachkraft</span>
            </div>
        </div>
        </div>

    <div class="col ">
        <div class="card mx-auto" style="width: 18rem;">
            <img class="card-img-top" src="assets/img/team/alexander-hendricks.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Alexander Hendricks</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <span class="badge badge-secondary">Fachkraft</span>
            </div>
        </div>
    </div>
    <div class="col ">
        <div class="card mx-auto" style="width: 18rem;">
            <img class="card-img-top" src="assets/img/team/hannah.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Hannah Schliephacke</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <span class="badge badge-secondary">Fachkraft</span>
            </div>
        </div>
    </div>
    <div class="col ">
        <div class="card mx-auto" style="width: 18rem;">
            <img class="card-img-top" src="assets/img/team/Nicola-hauser.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Nicola Hauser</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <span class="badge badge-secondary">Fachkraft</span>
            </div>
        </div>
    </div>
    <div class="col ">
        <div class="card mx-auto" style="width: 18rem;">
            <img class="card-img-top" src="assets/img/team/Angela.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Angela Fügner</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <span class="badge badge-secondary">Fachkraft</span>
            </div>
        </div>
    </div>
    <div class="col ">
        <div class="card mx-auto" style="width: 18rem;">
            <img class="card-img-top" src="assets/img/team/kerstin-stepken.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Kerstin Stepken</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <span class="badge badge-secondary">Fachkraft</span>
            </div>
        </div>
    </div>

    <div class="col ">
        <div class="card mx-auto" style="width: 18rem;">
            <img class="card-img-top" src="assets/img/team/talena.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Talena Becker</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <span class="badge badge-secondary">Fachkraft</span>
            </div>
        </div>
    </div>

    </div>








<!-- FAQ-->


        <div class="row gap-top-120">

            <div class="col "></div>
            <div class="col ">   <p class="subheadline fontcolor-red text-center">FAQ</p></div>

            <div class="col "></div>

        </div>


        <div class="faq-el"> </div>
       <!--
<div class="row gap-top-30">


    <div class="col-sm card">
        <div class="card-body">
          <h3 class="card-text toggle-content-element question">Was ist ein Hund?. <span style="float: right;"><img src="assets/img/icons/baseline-arrow_drop_down-24px.svg" width="30px;"></span></h3>
            <p class="card-text flowingtext toggle-element answer" >Ein Dalmatiner</p>
        </div>
    </div>

    <div class="col-sm card">
        <div class="card-body">
            <h3 class="card-text toggle-content-element question">Was ist ein Hund?. <span style="float: right;"><img src="assets/img/icons/baseline-arrow_drop_down-24px.svg" width="30px;"></span></h3>
            <p class="card-text flowingtext toggle-element answer">Ein Dalmatiner</p>
        </div>
    </div>


</div>



        <div class="row gap-top-30">


            <div class="col-sm card">
                <div class="card-body">
                    <h3 class="card-text toggle-content-element question">Was ist ein Hund?. <span style="float: right;"><img src="assets/img/icons/baseline-arrow_drop_down-24px.svg" width="30px;"></span></h3>
                    <p class="card-text flowingtext toggle-element answer">Ein Dalmatiner</p>
                </div>
            </div>


            <div class="col-sm card">
                <div class="card-body">
                    <h3 class="card-text toggle-content-element question">Was ist ein Hund?. <span style="float: right;"><img src="assets/img/icons/baseline-arrow_drop_down-24px.svg" width="30px;"></span></h3>
                    <p class="card-text flowingtext toggle-element answer">Ein Dalmatiner</p>
                </div>
            </div>



        </div>


-->



        <!-- JOBS-->


        <div class="row gap-top-120">

            <div class="col "></div>
            <div class="col ">   <p class="subheadline fontcolor-red text-center">JOBS</p></div>

            <div class="col "></div>

        </div>



        <div class="row gap-top-30">

            <div class="col-sm "></div>

            <div class="col-sm card">
                <div class="card-body">
                    <h3 class="card-text">Tiermedizinische Fachkraft</h3>

                        <h4 class="card-text gap-top-30">Das erwartet dich.</h4>
                        <ul class="flowingtext gap-top-30">
                            <li>Tierischer Spass</li>
                            <li>Familiäre Atmoshpere</li>
                            <li>Spannende Aufgaben</li>

                        </ul>

                        <h4 class="card-text gap-top-30">Das erwarten wir von dir</h4>
                        <ul class="flowingtext gap-top-30">
                            <li>Teamfähigkeit</li>
                            <li>Fleiss</li>
                            <li>Hämdchen für Tiere</li>

                        </ul>

                    <h3 class="gap-top-60"> Bewerbe dich jetzt! <a href="mailto:praxis@kruegerpiervet.de" class="fontcolor-red">praxis@kruegerpiervet.de</a></h3>

                </div>
            </div>


            <div class="col-sm "></div>

        </div>






        <!-- PRESSE-->



        <div class="row gap-top-120">

            <div class="col "></div>
            <div class="col ">   <p class="subheadline fontcolor-red text-center">PRESSE</p></div>

            <div class="col "></div>

        </div>

        <img src="assets/img/header-presse.jpg" class="img-fluid" width="100%">







        <div class="row gap-top-30 justify-content-md-center">

        <div class="col col-lg-2">
            <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top gap-top-30" src="assets/img/presse/logo_welle_niederrhein.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Radio Interview mit Welle Niederrhein. </h5>
                    <a class="fontcolor-red" href="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F69926769&amp"> Interview </a>
                    <span class="badge badge-secondary">Audio</span>
                </div>
            </div>
        </div>

            <div class="col-md-auto">
                <div class="card mx-auto" style="width: 18rem;">
                    <img class="card-img-top gap-top-30" src="assets/img/presse/logo_wdr.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Der Westdeutsche Rundfunk war bei uns zu Gast.</h5>
                        <a class="fontcolor-red" href="http://player.vimeo.com/video/45953959">Fernsehnbeitrag</a>
                        <span class="badge badge-secondary">Video</span>
                    </div>
                </div>
            </div>


            <div class="col col-lg-2">
                <div class="card mx-auto" style="width: 18rem;">
                    <img class="card-img-top gap-top-30" src="assets/img/presse/logo_sat1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Sat. 1 hat einen Beitrag über die Tierarztpraxis gesendet.</h5>
                        <a class="fontcolor-red" href="http://player.vimeo.com/video/45953960">Fernsehnbeitrag</a>
                        <span class="badge badge-secondary">Video</span>
                    </div>
                </div>
            </div>


        </div>





        <div class="row gap-top-30 justify-content-md-center">

            <div class="col col-lg-2">
                <div class="card mx-auto" style="width: 18rem;">
                    <img class="card-img-top gap-top-30" src="assets/img/presse/logo_welle_niederrhein.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Die Rheinische Post hat einen Artikel über Tierarztpraxis veröffentlicht. </h5>
                        <a class="fontcolor-red" href="assets/img/presse/2011_04_Rheinische_Post.jpg"> Zeitungsartikel </a>
                        <span class="badge badge-secondary">Text</span>
                    </div>
                </div>
            </div>

            <div class="col-md-auto">
                <div class="card mx-auto" style="width: 18rem;">
                    <img class="card-img-top gap-top-30" src="assets/img/presse/logo_wz.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">In der WZ wurde ein Artikel über die Tierarztpraxis veröffentlicht. </h5>
                        <a class="fontcolor-red" href="assets/img/presse/2011_06_WZ.jpg">Zeitungsartikel</a>
                        <span class="badge badge-secondary">Text</span>
                    </div>
                </div>
            </div>


            <div class="col col-lg-2">
                <div class="card mx-auto" style="width: 18rem;">
                    <img class="card-img-top gap-top-30" src="assets/img/presse/logo_stadtspiegel.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Lesen Sie im Krefelder Stadt Spiegel über uns .</h5>
                        <a class="fontcolor-red" href="assets/img/presse/2011_04_Stadtspiegel_Krefeld.jpg">Zeitungsartikel I</a>
                        <span class="badge badge-secondary">Text</span>
                        <a class="fontcolor-red" href="assets/img/presse/2011_05_Stadtspiegel_Krefeld.jpg">Zeitungsartikel II</a>
                        <span class="badge badge-secondary">Text</span>
                    </div>
                </div>
            </div>


        </div>






        <div class="row gap-top-30 justify-content-md-center">

            <div class="col col-lg-2">
                <div class="card mx-auto" style="width: 18rem;">
                    <img class="card-img-top gap-top-30" src="assets/img/presse/logo_anton.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Anton – Das andere Tiermagazin hat einen Artikel über die Tierarztpraxis veröffentlicht.</h5>
                        <a class="fontcolor-red" href="assets/img/presse/2011_10_Anton_Artikel.jpg"> Zeitungsartikel </a>
                        <span class="badge badge-secondary">Text</span>
                    </div>
                </div>
            </div>

            <div class="col-md-auto">
                <div class="card mx-auto" style="width: 18rem;">
                    <img class="card-img-top gap-top-30" src="assets/img/presse/logo_wz.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Das Stadtteil-Magazin Hallo Uerdingen war zu Besuch im neuen Zentrum für Tierzahnheilkunde.</h5>
                        <a class="fontcolor-red" href="assets/img/presse/2011_04_Hallo_Uerdingen_Artikel.jpg">Zeitungsartikel I</a>
                        <span class="badge badge-secondary">Text</span>
                        <a class="fontcolor-red" href="assets/img/presse/2011_04_Hallo_Uerdingen_Artikel.jpg">Zeitungsartikel II</a>
                        <span class="badge badge-secondary">Text</span>
                    </div>
                </div>
            </div>


            <div class="col col-lg-2">
                <div class="card mx-auto" style="width: 18rem;">
                    <img class="card-img-top gap-top-30" src="assets/img/presse/logo_nb.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Die Niederrheinischen Blätter haben über uns berichtet..</h5>
                        <a class="fontcolor-red" href="assets/img/presse/2008_08_Niederrheinische_Blaetter.jpg">Zeitungsartikel</a>

                        <span class="badge badge-secondary">Text</span>
                    </div>
                </div>
            </div>


        </div>







<!-- KONTAKT -->


        <div class="row gap-top-120 navcolor">

            <div class="col "></div>
            <div class="col ">   <p class="subheadline fontcolor-white text-center gap-top-60">KONTAKT</p></div>

            <div class="col "></div>

        </div>

        <div class="row  navcolor">


            <div class="col-lg gap-top-30 text-center"><a href="tel:+492151480077"><i class="material-icons md-light md-72">phone</i></a></div>



            <div class="col-lg ">

                <div class="row gap-top-30">



                         <div class="col-sm">
                         <p class="fontcolor-white flowingtext-small bold nomargin-bottom">Dr. med. vet. Cornelia Pier</p>
                             <p class="fontcolor-white flowingtext-small nomargin-bottom">Praktische Tierärztin</p>

                          <p class="fontcolor-white flowingtext-small bold gap-top-30 nomargin-bottom"> Dr. med. vet. Jochen Krüger Fachtierarzt</p>
                             <p class="fontcolor-white flowingtext-small nomargin-bottom">für Kleintiere Zahnheilkunde für Tiere</p>
                         </div>





                    <div class="col-sm">

                        <p class="fontcolor-white flowingtext-small bold">Adresse</p>
                        <p class="fontcolor-white flowingtext-small nomargin-bottom">Wüstrathstraße 10</p>
                        <p class="fontcolor-white flowingtext-small nomargin-bottom"> D-47829 Krefeld</p>
                        <p class="fontcolor-white flowingtext-small ">Telefon +49 (0) 2151 48 00 77</p>
                        <p class="fontcolor-white flowingtext-small ">Fax +49 (0) 2151 48 00 78</p>
                        <p class="fontcolor-white flowingtext-small "> E-Mail praxis@kruegerpiervet.de</p>

                    </div>


                    <div class="col-sm">

                        <p class="fontcolor-white flowingtext-small bold">Sprechzeiten</p>
                        <p class="fontcolor-white flowingtext-small nomargin-bottom">Mo 	10–12 und 16–19</p>
                        <p class="fontcolor-white flowingtext-small nomargin-bottom">Di / Do / Fr 	10–12 und 16–18</p>
                        <p class="fontcolor-white flowingtext-small ">Mi 	10–14</p>
                        <p class="fontcolor-white flowingtext-small ">Termine nach Vereinbarung</p>







                    </div>


                </div>

            </div>



            <div class="col-lg text-center"><a href="mailto:praxis@kruegerpiervet.de"><i class="material-icons md-light md-72 ">mail</i></a></div>


        </div>


    </div> <!-- END containerfluid-->

</div> <!-- APP END-->






<!-- MAP -->

<div id="mapid"></div>


<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>







<div class="container">


    <div class="row gap-top-120">

        <div class="col "></div>
        <div class="col text-center">   <p class="subheadline fontcolor-red text-center gap-top-60">IMPRESSUM & DATENSCHUTZ</p></div>

        <div class="col "></div>

    </div>


    <div class="row gap-top-60">

        <div class="col "></div>
        <div class="col text-center">   <button type="button" class="btn btn-outline-danger gap-top-10 " >IMPRESSUM & DATENSCHUTZ</button></div>

        <div class="col "></div>

    </div>

<div class="gap-top-120"></div>

</div>




















<script>






    </script>

<script src="dist/bundle.js"></script>

<!--<script src="assets/js/faq.js"></script> -->

<!-- Add this after vue.js -->

<script src="node_modules/vue/dist/vue.js"></script>


<script src="https://unpkg.com/babel-polyfill@6.26.0/dist/polyfill.min.js"></script>








<script  src="app.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
